body
{
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #FFF;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* Webkit touch devices */
    text-rendering: optimizeLegibility;
  	-webkit-font-smoothing: antialiased;
}

#preload_div
{
	position: absolute;
	margin: auto;
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%);
	/*left:50%;
	top:50%;
	transform: scale(1) translate(-100%, -100%);*/
}

#animation_container
{
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
	overflow: hidden;
}

#inner-con
{
	position:absolute;
    left:0;right:0;
	top:0;bottom:0;
	transform-origin: top left;
	display: block;
}

#start_btn_con
{
	position: absolute;
	width: 200%;
	height: 200%;
	background-color: rgba(0, 0, 0, .6);
	cursor: pointer;
	display: none;
}

#start_btn_con img
{
	display: none;
}

#vid_con
{
	position: absolute;
	width: 100%;
  	height: auto;
  	display: none;
}

video::-webkit-media-controls-timeline
{
    display: block !important;/******Video timeline [none/block]*******/
}

video::-webkit-media-controls-fullscreen-button
{
    display: none !important;
}

video::-internal-media-controls-overflow-button
{
  display: none !important;
}

.input_num
{
	width: 104px;
	height: 104px;
	line-height: 80px;
    font-size: 80px;
    font-family: 'MyriadProBold';
    border: none;
    outline: none;
    background-color: transparent;
    color: #0F85AB;
    text-align: center;
    display: none;
}

.drag_num
{
	width: 104px;
	height: 104px;
	line-height: 114px;
    font-size: 80px;
    font-family: 'MyriadProBold';
    border: none;
    outline: none;
    background-color: transparent;
    color: #333;
    text-align: center;
    display: none;
    cursor: pointer;
    /*pointer-events: none;*/
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number]
{
	-moz-appearance: textfield;
}

input
{
	caret-color: black;
	caret-color: #000;
	caret-color: rgb(0, 0, 0);
	caret-color: hsl(0, 0%, 0%)
}
