<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<title>Activity</title>
<script src="data/InputData.js"></script>
<script src="../global_assets/js/createjs.min.js"></script>
<script src="../global_assets/js/jquery.min.js"></script>
<script src="../global_assets/js/Utils.js"></script>
<script src="../global_assets/js/View.js"></script>
<script src="js/Activity.js"></script>
<script src="js/Interface.js"></script>
<link href="../global_assets/css/stylesheet.css" rel="stylesheet" type="text/css">

<style id='foo'>
    @font-face
    {
        font-family: 'MyriadProBold';
        src: url('../global_assets/css/fonts/MyriadPro-Bold.eot');
        src: url('../global_assets/css/fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
            url('../global_assets/css/fonts/MyriadPro-Bold.woff') format('woff'),
            url('../global_assets/css/fonts/MyriadPro-Bold.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
    }
</style>
<script type="text/javascript">
    var assetsPath = '../global_assets/';
</script>
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:transparent;">
		<canvas id="canvas" style="position: absolute; display: none; background-color:transparent;"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; position: absolute; left: 0px; top: 0px; display: none; background-color:transparent;">
		</div>
        <div id="inner-con">
            <div id="txt_field_con"></div>
            <div id="start_btn_con">
                <img id="start_btn_icon" src="../global_assets/images/start.png"/>
                <img id="restart_btn_icon" src="../global_assets/images/restart.png"/>
            </div>
        </div>
	</div>
    <div id='preload_div' ><img src=../global_assets/images/preloader.gif></img></div>
</body>
</html>